Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 9MNCGjTCwQ1Scw0dXkViXOvy/rk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: UjSoZM1iioDpoP8SfpQa13DzEUg=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/Product.class
SHA1-Digest: ejP2gCoc0PuCX5pnZmxSh26zfkg=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Sprite.class
SHA1-Digest: jeg26nYUEQEjtxm8EC25jK3aiIQ=

