Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: s8wjDDPox3UtJNRv2pyAetmFTrc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: P6TFeNHq+Q3A671XJwl6JQxt2GU=

Name: hellotvxlet/InterfaceDrawer.class
SHA1-Digest: TmrXVbu5HXJ+mSv9qPGnC+UEifc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Interface.class
SHA1-Digest: nOot/VMh1YWPsWafy+p0/elhI6E=

Name: hellotvxlet/VoteMachine.class
SHA1-Digest: LMi1FMPITKuwvE5S3dcgA5NVutA=

